# Wide.NET

./: Wide.sln
Lexer/: IRange.cs  ISourcePosition.cs  Lexer.cs  Lexical.csproj  PredefinedTokenTypes.cs  SourcePosition.cs  SourceRange.cs  Wide.Lex.csproj
LexerTest/: FixedTokensTests.cs  LexicalTest.csproj  VariableLengthTokenTests.cs  Wide.Lex.Tests.csproj
LexerTest/Properties/: AssemblyInfo.cs
Parsing/: Parser.cs  Wide.Parse.csproj
Parsing/AST/: Accessibility.cs  Attribute.cs  IExpression.cs  Import.cs  Name.cs
Parsing/AST/Expressions/: False.cs  Identifier.cs  IndexExpression.cs  Integer.cs  Lambda.cs  MemberAccess.cs
Parsing/AST/Functions/: Destructor.cs  Function.cs  FunctionArgument.cs  IAbstractFunction.cs  IAttributeFunction.cs  IDynamicFunction.cs  IFunction.cs  MemberInitializer.cs
Parsing/AST/Statements/: Throw.cs  Variable.cs
Parsing/Properties/: AssemblyInfo.cs
ParsingTest/: ParsingTest.csproj  PrimaryExpressionsTests.cs  Wide.Parse.Tests.csproj
ParsingTest/Properties/: AssemblyInfo.cs
Util/: Wide.Util.csproj
UtilTests/: EqualityTests.cs  Wide.Util.Tests.csproj
Wide/: Wide.sln
Wide.Lex/: FilePosition.cs  IPositionRange.cs  IToken.cs  ITokenLocation.cs  ITokenType.cs  LexedToken.cs  Lexer.cs  PredefinedTokenTypes.cs  SourcePosition.cs  SourceRange.cs  Token.cs  Wide.Lex.csproj
Wide.Lex.Tests/: FixedTokensTests.cs  VariableLengthTokenTests.cs  Wide.Lex.Tests.csproj
Wide.Parse/: DefaultTokenLocationMerger.cs  ITokenLocationMerger.cs  Parser.cs  ParserException.cs  Wide.Parse.csproj
Wide.Parse.Tests/: PrimaryExpressionsTests.cs  Wide.Parse.Tests.csproj
Wide.Util/: Equality.cs  PutbackRange.cs
Wide.Util.Tests/: Wide.Util.Tests.csproj
(+67 files in other folders)
